<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFirstNamePrompt" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFirstName" />
    <TextView
        android:text="Enter LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLastNamePrompt" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLastName" />
    <TextView
        android:text="Enter Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmailPrompt" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail" />
    <TextView
        android:text="Enter Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPasswordPrompt" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPassword" />
    <TextView
        android:text="Confirm password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtConfirmPasswordPrompt" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etConfirmPassword" />
    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext" />
</LinearLayout>